{
  "manifest_version": 3,
  "name": "Raspador de dados de relações e postagens do Facebook",
  "version": "44.21.15",
  "description": "Base V44R21R14 preservada; corrige exclusivamente a associação da mídia do REEL, aceitando apenas MP4/poster vinculados ao ID ativo ou ao vídeo visível da rota. PHOTO e POST permanecem congelados.",
  "minimum_chrome_version": "114",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "https://static.xx.fbcdn.net/*",
    "https://*.fbcdn.net/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "Raspador de dados de relações e postagens do Facebook"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*"
      ],
      "js": [
        "main_world_hook.js",
        "post_reaction_main_hook.js",
        "reel_evidence_main_hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*"
      ],
      "js": [
        "unified_preflight.js",
        "content.js",
        "post_reaction_bridge.js",
        "reel_evidence_bridge.js",
        "post_scraper_module.js",
        "unified_controller.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
